<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karina & Jeno Wedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Work+Sans:ital,wght@0,200;0,400;0,700;1,100;1,400;1,600&display=swap"
 rel="stylesheet">

 <!-- simplyCountdown -->
 <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css"/>
    <script src="countdown/simplyCountdown.min.js"></script>


    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
 
 
    <link rel="stylesheet" href="style.css">
</head>

  <body>
    
<section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex
justify-content-center align-items-center text-white">
    <main>
        <h4>Kepada Bapak/Ibu/Saudara/i,</h4>
        <h1>Karina & Lee Jeno</h1>
        <p>Akan melangsungkan repsesi pernikahan dalam:</p>
        <div class="simply-countdown"></div>
        <a href="#undangan" class="btn btn-lg mt-4">Lihat Undangan</a>
    </main>
</section>


<nav class="navbar navbar-expand-md bg-body-transparent sticky-top mynavbar">
    <div class="container">
      <a class="navbar-brand" href="#">Jeno</a>
      <button class="navbar-toggler border=0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Jeno</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
         <div class="navbar-nav ms-auto">
            <a class="nav-link" href="#home">Home</a>
            <a class="nav-link" href="#info">Features</a>
            <a class="nav-link" href="#story">Story</a>
            <a class="nav-link" href="#gallery">Gallery</a>
            <a class="nav-link" href="#rsvp">RSVP</a>
            <a class="nav-link" href="#gifts">Gifts</a>
         </div>
        </div>
      </div>
    </div>
  </nav>

  <section id="home" class="home">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 text-color">
          <h2>Acara Pernikahan</h2>
          <h3>Diselenggarakan pada 09 Desember 2023 di Seoul, South Korea</h3>
          <p>Oleh karena itu, dengan segala hormat, kami bermaksud untuk mengundang Bapak/Ibu,
          saudara/i, untuk hadir di Acara Pernikahan kami</p>
        </div>
      </div>

      <div class="row couple mt-5">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-8 text-end">
              <h3>Karina</h3>
              <p>Seorang penyanyi yang berasal dari girl grub korea yang bernama
                aespa, beranggotakan 4 orang dan memiliki banyak fans,
              Karina sendiri berkelahiran tahun 2000</p>
              <p>Putra dari Bpk.Suhoo <br> dan <br> ibu Irene</p>
            </div>
            <div class="col-4">
              <img src="img/ina.png" alt="Karina" class="img-responsive rounded-circle">
            </div></div>
          </div>


          <span class="heart"><i class="bi bi-hearts"></i></span>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-4">
                <img src="img/lj.png" alt="Lee Jeno" class="img-responsive rounded-circle">
            </div>
              <div class="col-8">
                <h3>Lee Jeno</h3>
                <p>Seorang penyanyi yang berasal dari boy grub korea yang bernama
                  nct dream, beranggotakan 7 orang dan memiliki banyak fans,
                Karina sendiri berkelahiran tahun 2000</p>
                <p>Putra dari Bpk.Chanyoel <br> dan <br> ibu Rose</p>
              </div>
        </div>
      </div>
    </div>
  </section>

  <section id="info" class="info">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <h2>Informasi Acara</h2>
          <p class="alamat">Alamat: 49 Insadong-gil, Jongno-gu, Seoul, Korea Selatan </p>
          <a href="https://maps.app.goo.gl/WbS9PgQuTEBTdJ2k9" target="_blank":class="btn btn-light btn-sm my-3">
            Klik untuk membuka peta</a>
            <p class="description">Diharapkan untuk tidak salah alamat dan tanggal. Manakala tiba di tujuan namun tidak
              ada tanda-tanda sedang dilangsungkan pernikahan, bisa jadi Anda salah jadwal, atau salah tempat.</p>
            </div>
      </div>

      <div class="row justify-content-center mt-4">
        <div class="col-md-5 col-10">
          <div class="card text-center text-bg-light mb-5">
            <div class="card-header">Akad Nikah</div>
            <div class="card-body">
            <div class="row justify-content-center">
             <div class="col-md-6">
              <i class="bi bi-clock d-block"></i>
              <span>08.00 - 10.00</span>
             </div>
          <div class="col-md-6">
            <i class="bi bi-calendar-heart d-block"></i>
            <span>Sabtu, 09 Desember 2023</span>
           </div>
         </div>
       </div>
            <div class="card-footer">
              Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan dan kehkusyukan
              seluruh prosesi
            </div>
          </div>
        </div>
      <div class="col-md-5 col-10">
        <div class="card text-center text-bg-light">
          <div class="card-header">Resepsi</div>
          <div class="card-body">
          <div class="row justify-content-center">
           <div class="col-md-6">
            <i class="bi bi-clock d-block"></i>
            <span>11.00 - Selesai</span>
           </div>
        <div class="col-md-6">
          <i class="bi bi-calendar-heart d-block"></i>
          <span>Sabtu, 09 Desember 2023</span>
         </div>
          <div class="card-footer">
            Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan dan kehkusyukan
            seluruh prosesi
          </div>
        </div>
      </div>
  </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
<script>
    simplyCountdown('.simply-countdown', {
        year: 2023, // required
            month: 12, // required
            day: 9, // required
            hours: 8, // Default is 0 [0-23] integer
            words: { //words displayed into the countdown
                days: { singular: 'hari', plural: 'hari' },
                hours: { singular: 'jam', plural: 'jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            },
            refresh: 1000, //default refresh every 1s
            sectionClass: 'simply-section', //section css class
            amountClass: 'simply-amount', // amount css class
            wordClass: 'simply-word', // word css class
            zeroPad: false,
            countUp: false, // enable count up if set to true
    });
</script>
</body>
</html>